<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css" />
<link rel="icon" href="images/soccer-ball.png">
<title>History of Football Club</title>


</head>

<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <div class="navbar-start">

        </div>
        <div class="navbar-end">
            <a class="navbar-item">
                Help
            </a>
            <a class="navbar-item">
                Contact
            </a>
            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-search"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-user"></i>
                </span>
            </a>

        </div>

        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            <a class="navbar-item">
            </a>
            <a class="button is-text is-large" href="index.html">
                <span class="icon">
                    <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32"
                        height=auto>
                </span>
                <span class="has-text-weight-bold">LOVE FOOTBALL</span>
            </a>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="detial1.html">
                Chelsea F.C.
            </a>
            <a class="navbar-item" href="detial2.html">
                Manchester United F.C.
            </a>
            <a class="navbar-item" href="detial3.html">
                Liverpool F.C.
            </a>
            <a class="navbar-item" href="detial4.html">
                Arsenal F.C.
            </a>
        </div>
    </div>
</nav>

    <div class="columns is-full">

        <div class="card card-shadow">

            <div class="card-image">
                <figure class="image">
                    <img src="images/26050-arsenal-fc-wallpaper_112358.png" alt="Placeholder image" id="backgroundimg">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                <img src="images/1200px-Arsenal_FC.svg.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-3">Arsenal F.C.</p>
                    </div>
                </div>
                <div class="content " id="text-content">

                    Arsenal Football Club is a professional football club based in Islington, London, England, that plays in the Premier
                    League, the top flight of English football. The club has won 13 League titles, a record 13 FA Cups, two League Cups,
                    the League Centenary Trophy, 15 FA Community Shields, one UEFA Cup Winners' Cup and one Inter-Cities Fairs Cup.

                    Arsenal was the first club from the South of England to join The Football League, in 1893, and they reached the First
                    Division in 1904. Relegated only once, in 1913, they continue the longest streak in the top division, and have won the
                    second-most top-flight matches in English football history. In the 1930s, Arsenal won five League Championships and two
                    FA Cups, and another FA Cup and two Championships after the war. In 1970–71, they won their first League and FA Cup
                    Double. Between 1989 and 2005, they won five League titles and five FA Cups, including two more Doubles. They completed
                    the 20th century with the highest average league position.

                    Herbert Chapman won Arsenal's first national trophies, but died prematurely. He helped introduce the WM formation,
                    floodlights, and shirt numbers, and added the white sleeves and brighter red to Arsenal's kit. Arsène Wenger was the
                    longest-serving manager and won the most trophies. He won a record 7 FA Cups, and his title-winning team set an English
                    record for the longest top-flight unbeaten league run at 49 games between 2003 and 2004, receiving the nickname The
                    Invincibles, and a special gold Premier League trophy.

                    In 1886, Woolwich munitions workers founded the club as Dial Square. In 1913, the club crossed the city to Arsenal
                    Stadium in Highbury, becoming close neighbours of Tottenham Hotspur, and creating the North London derby. In 2006, they
                    moved to the nearby Emirates Stadium. In terms of revenue, Arsenal was the sixth highest-earning football club in the
                    world, earned €487.6m in 2016–17 season. Based on social media activity from 2014 to 2015, Arsenal's fanbase is the
                    fifth largest in the world. In 2018, Forbes estimated the club was the third most valuable in England, with the club
                    being worth $2.24 billion.

                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="columns" id="content_foot">
            <div class="column is-one-fifth">
                <h1 class="title is-6">About</h1>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Account</h1>
                <a class="subtitle is-6" href="https://google.com"> Account</a><br>
                <a class="subtitle is-6" href="https://google.com"> My tasks</a><br>
                <a class="subtitle is-6" href="https://google.com"> Projects</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Resources</h1>
                <a class="subtitle is-6" href="https://google.com"> Help</a><br>
                <a class="subtitle is-6" href="https://google.com"> Terms</a><br>
                <a class="subtitle is-6" href="https://google.com"> Privacy</a>
            </div>
            <div class="column">
                <h1 class="title is-6">We are driven to deliver results for all your businesses.</h1>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-apple"></i>
                    </span>
                    <span>App Store</span>
                </a>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-google-play"></i>
                    </span>
                    <span>Google Play</span>
                </a>
            </div>
        </div>
        <div class="content has-text-centered" id="icon_footer">
<button class="button is-text is-large">
    <span class="icon">
        <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32" height=auto>
    </span>
    <span class="has-text-weight-bold">LOVE FOOTBALL</span>
</button>
            <p>© Front. 2018 Htmlstream. All rights reserved.</p>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/ResizeSensor.min.js"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/theia-sticky-sidebar.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#sidebar').theiaStickySidebar({
                // Settings
                additionalMarginTop: 100
            });
        });
    </script>
</body>


</html>
