<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css" />
    <title>History of Football Club</title>


</head>

<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <div class="navbar-start">

        </div>
        <div class="navbar-end">
            <a class="navbar-item">
                Help
            </a>
            <a class="navbar-item">
                Contact
            </a>
            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-search"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-user"></i>
                </span>
            </a>

        </div>

        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            <a class="navbar-item">
            </a>
            <a class="button is-text is-large" href="index.html">
                <span class="icon">
                    <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32"
                        height=auto>
                </span>
                <span class="has-text-weight-bold">LOVE FOOTBALL</span>
            </a>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="detial1.html">
                Chelsea F.C.
            </a>
            <a class="navbar-item" href="detial2.html">
                Manchester United F.C.
            </a>
            <a class="navbar-item" href="detial3.html">
                Liverpool F.C.
            </a>
            <a class="navbar-item" href="detial4.html">
                Arsenal F.C.
            </a>
        </div>
    </div>
</nav>

    <div class="columns is-full">

        <div class="card card-shadow">

            <div class="card-image">
                <figure class="image">
                    <img src="images/Liverpool-Crest-Wallpapers-018.jpg" alt="Placeholder image"
                        id="backgroundimg">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
                  <img src="images/1200px-Liverpool_FC.svg.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-3" >Liverpool F.C.</p>
                    </div>
                </div>
                <div class="content " id="text-content">

                    Liverpool Football Club is a professional football club in Liverpool, England, that competes in the Premier League, the
                    top tier of English football. The club has won 5 European Cups, more than any other English club, 3 UEFA Cups, 3 UEFA
                    Super Cups, 18 League titles, 7 FA Cups, 8 League Cups, and 15 FA Community Shields.

                    Founded in 1892, the club joined the Football League the following year and has played at Anfield since its formation.
                    Liverpool established itself as a major force in English and European football in the 1970s and 1980s when Bill Shankly
                    and Bob Paisley led the club to 11 League titles and seven European trophies. Under the management of Rafael Benítez
                    and captained by Steven Gerrard, Liverpool became European champions for the fifth time in 2005.

                    Liverpool was the ninth highest-earning football club in the world in 2016–17, with an annual revenue of €424.2
                    million, and the world's eighth most valuable football club in 2018, valued at $1.944 billion. The club is one of the
                    best supported teams in the world. Liverpool has long-standing rivalries with Manchester United and Everton.

                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="columns" id="content_foot">
            <div class="column is-one-fifth">
                <h1 class="title is-6">About</h1>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Account</h1>
                <a class="subtitle is-6" href="https://google.com"> Account</a><br>
                <a class="subtitle is-6" href="https://google.com"> My tasks</a><br>
                <a class="subtitle is-6" href="https://google.com"> Projects</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Resources</h1>
                <a class="subtitle is-6" href="https://google.com"> Help</a><br>
                <a class="subtitle is-6" href="https://google.com"> Terms</a><br>
                <a class="subtitle is-6" href="https://google.com"> Privacy</a>
            </div>
            <div class="column">
                <h1 class="title is-6">We are driven to deliver results for all your businesses.</h1>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-apple"></i>
                    </span>
                    <span>App Store</span>
                </a>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-google-play"></i>
                    </span>
                    <span>Google Play</span>
                </a>
            </div>
        </div>
        <div class="content has-text-centered" id="icon_footer">
<button class="button is-text is-large">
    <span class="icon">
        <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32" height=auto>
    </span>
    <span class="has-text-weight-bold">LOVE FOOTBALL</span>
</button>
            <p>© Front. 2018 Htmlstream. All rights reserved.</p>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/ResizeSensor.min.js"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/theia-sticky-sidebar.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#sidebar').theiaStickySidebar({
                // Settings
                additionalMarginTop: 100
            });
        });
    </script>
</body>


</html>
