<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css" />
    <title>History of Football Club</title>


</head>

<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <div class="navbar-start">

        </div>
        <div class="navbar-end">
            <a class="navbar-item">
                Help
            </a>
            <a class="navbar-item">
                Contact
            </a>
            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-search"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-user"></i>
                </span>
            </a>

        </div>

        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            <a class="navbar-item">
            </a>
            <a class="button is-text is-large" href="index.html">
                <span class="icon">
                    <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32"
                        height=auto>
                </span>
                <span class="has-text-weight-bold">LOVE FOOTBALL</span>
            </a>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="detial1.html">
                Chelsea F.C.
            </a>
            <a class="navbar-item" href="detial2.html">
                Manchester United F.C.
            </a>
            <a class="navbar-item" href="detial3.html">
                Liverpool F.C.
            </a>
            <a class="navbar-item" href="detial4.html">
                Arsenal F.C.
            </a>
        </div>
    </div>
</nav>
    <div class="columns is-full">

        <div class="card card-shadow">

            <div class="card-image">
                <figure class="image">
                    <img src="images/956287-widescreen-manchester-united-wallpapers-1920x1080.jpg" alt="Placeholder image" id="backgroundimg">
                </figure>
            </div>
            <div class="card-content">
                <div class="media">
                    <div class="media-left">
                        <figure class="image is-48x48">
              <img src="images/220px-Manchester_United_FC_crest.svg.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <div class="media-content">
                        <p class="title is-3" >Manchester United F.C.</p>
                    </div>
                </div>
                <div class="content " id="text-content">

                    Manchester United Football Club, commonly known as Man United, or simply United, is a professional football club based
                    in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football.
                    Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to
                    Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.

                    Manchester United have won more trophies than any other club in English football, with a record 20 League titles, 12 FA
                    Cups, 5 League Cups and a record 21 FA Community Shields. United have also won three UEFA Champions Leagues, one UEFA
                    Europa League, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup. In
                    1998–99, the club became the first in the history of English football to achieve the continental European treble. By
                    winning the UEFA Europa League in 2016–17, they became one of five clubs to have won all three main UEFA club
                    competitions, and the only English club to have won every ongoing top-flight honour available to them.

                    The 1958 Munich air disaster claimed the lives of eight players. In 1968, under the management of Matt Busby,
                    Manchester United became the first English football club to win the European Cup. Alex Ferguson won 38 trophies as
                    manager, including 13 Premier League titles, 5 FA Cups and 2 UEFA Champions Leagues, between 1986 and 2013, when he
                    announced his retirement. José Mourinho is the club's current manager, having been appointed on 27 May 2016.

                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="columns" id="content_foot">
            <div class="column is-one-fifth">
                <h1 class="title is-6">About</h1>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Account</h1>
                <a class="subtitle is-6" href="https://google.com"> Account</a><br>
                <a class="subtitle is-6" href="https://google.com"> My tasks</a><br>
                <a class="subtitle is-6" href="https://google.com"> Projects</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Resources</h1>
                <a class="subtitle is-6" href="https://google.com"> Help</a><br>
                <a class="subtitle is-6" href="https://google.com"> Terms</a><br>
                <a class="subtitle is-6" href="https://google.com"> Privacy</a>
            </div>
            <div class="column">
                <h1 class="title is-6">We are driven to deliver results for all your businesses.</h1>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-apple"></i>
                    </span>
                    <span>App Store</span>
                </a>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-google-play"></i>
                    </span>
                    <span>Google Play</span>
                </a>
            </div>
        </div>
        <div class="content has-text-centered" id="icon_footer">
<button class="button is-text is-large">
    <span class="icon">
        <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32" height=auto>
    </span>
    <span class="has-text-weight-bold">LOVE FOOTBALL</span>
</button>
            <p>© Front. 2018 Htmlstream. All rights reserved.</p>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/ResizeSensor.min.js"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/theia-sticky-sidebar.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#sidebar').theiaStickySidebar({
                // Settings
                additionalMarginTop: 100
            });
        });
    </script>
</body>


</html>
