<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css" />
    <title>History of Football Club</title>

</head>

<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

        <div class="navbar-start">

        </div>
        <div class="navbar-end">
            <a class="navbar-item">
                Help
            </a>
            <a class="navbar-item">
                Contact
            </a>
            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-search"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </span>
            </a>

            <a class="navbar-item">
                <span class="icon">
                    <i class="fas fa-user"></i>
                </span>
            </a>

        </div>

        <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
    <div class="navbar-menu" id="navMenu">
        <div class="navbar-start">
            <a class="navbar-item">
            </a>
            <a class="button is-text is-large" href="index.html">
                <span class="icon">
                    <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32"
                        height=auto>
                </span>
                <span class="has-text-weight-bold">LOVE FOOTBALL</span>
            </a>
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="detial1.html">
                Chelsea F.C.
            </a>
            <a class="navbar-item" href="detial2.html">
                Manchester United F.C.
            </a>
            <a class="navbar-item" href="detial3.html">
                Liverpool F.C.
            </a>
            <a class="navbar-item" href="detial4.html">
                Arsenal F.C.
            </a>
        </div>
    </div>
</nav>

    <div class="columns is-full">

<div class="card card-shadow">
                        
                        <div class="card-image">
                            <figure class="image" >
                                <img src="images/cJrD1VV.png" alt="Placeholder image" id="backgroundimg">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="images/200px-Chelsea_FC.svg.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-2" >Chelsea F.C.</p>
                                </div>
                            </div>
                            <div class="content " id="text-content">
                                
                                    Chelsea Football Club is a professional football club in London, England, that competes in the Premier League. Founded
                                    in 1905, the club's home ground since then has been Stamford Bridge.

                                    Chelsea won the First Division title in 1955, followed by various cup competitions between 1965 and 1971. The past two
                                    decades have seen sustained success, with the club winning 23 trophies since 1997. In total, the club has won 28 major
                                    trophies; six titles, eight FA Cups, five League Cups and four FA Community Shields, one UEFA Champions League, two
                                    UEFA Cup Winners' Cups, one UEFA Europa League and one UEFA Super Cup.

                                    Chelsea's regular kit colours are royal blue shirts and shorts with white socks. The club's crest has been changed
                                    several times in attempts to re-brand the club and modernise its image. The current crest, featuring a ceremonial lion
                                    rampant regardant holding a staff, is a modification of the one introduced in the early 1950s. The club have the
                                    sixth-highest average all-time attendance in English football, and for the 2017–18 season at 41,280. Since 2003,
                                    Chelsea have been owned by Russian billionaire Roman Abramovich. In 2018, they were ranked by Forbes magazine as the
                                    seventh most valuable football club in the world, at £1.54 billion ($2.06 billion) and in the 2016–17 season it was the
                                    eighth highest-earning football club in the world, having earned €428 million.
                            </div>
                        </div> 
                    </div>
              
    </div>
    <footer class="footer">
        <div class="columns" id="content_foot">
            <div class="column is-one-fifth">
                <h1 class="title is-6">About</h1>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
                <a class="subtitle is-6" href="https://google.com"> Subtitle</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Account</h1>
                <a class="subtitle is-6" href="https://google.com"> Account</a><br>
                <a class="subtitle is-6" href="https://google.com"> My tasks</a><br>
                <a class="subtitle is-6" href="https://google.com"> Projects</a>
            </div>
            <div class="column is-one-fifth">
                <h1 class="title is-6">Resources</h1>
                <a class="subtitle is-6" href="https://google.com"> Help</a><br>
                <a class="subtitle is-6" href="https://google.com"> Terms</a><br>
                <a class="subtitle is-6" href="https://google.com"> Privacy</a>
            </div>
            <div class="column">
                <h1 class="title is-6">We are driven to deliver results for all your businesses.</h1>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-apple"></i>
                    </span>
                    <span>App Store</span>
                </a>
                <a class="button is-large is-black">
                    <span class="icon is-medium">
                        <i class="fab fa-google-play"></i>
                    </span>
                    <span>Google Play</span>
                </a>
            </div>
        </div>
        <div class="content has-text-centered" id="icon_footer">
<button class="button is-text is-large">
    <span class="icon">
        <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32" height=auto>
    </span>
    <span class="has-text-weight-bold">LOVE FOOTBALL</span>
</button>
            <p>© Front. 2018 Htmlstream. All rights reserved.</p>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/ResizeSensor.min.js"></script>
    <script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/theia-sticky-sidebar.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#sidebar').theiaStickySidebar({
                // Settings
                additionalMarginTop: 100
            });
        });
    </script>
</body>


</html>
