<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"  crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css" />
    <link rel="icon" href="images/soccer-ball.png">
    <title>History of Football Club</title>


  </head>

  <body>
    
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">

<div class="navbar-start">

</div>
<div class="navbar-end">
<a class="navbar-item">
  Help
</a>
<a class="navbar-item">
  Contact
</a>
<a class="navbar-item">
<span class="icon">
<i class="fas fa-search"></i>
</span>
</a>

<a class="navbar-item">
  <span class="icon">
<i class="fas fa-shopping-cart"></i>
  </span>
</a>

<a class="navbar-item">
  <span class="icon">
<i class="fas fa-user"></i>
  </span>
</a>

</div>

    <button class="button navbar-burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
  <div class="navbar-menu" id="navMenu">
    <div class="navbar-start">
      <a class="navbar-item">
      </a>
<a class="button is-text is-large" href="index.html">
  <span class="icon">
    <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32"  height=auto>
  </span>
<span class="has-text-weight-bold">LOVE FOOTBALL</span>
</a>
    </div>

    <div class="navbar-end">
      <a class="navbar-item" href="detial1.html">
       Chelsea F.C.
      </a>
      <a class="navbar-item" href="detial2.html">
         Manchester United F.C. 
      </a>
      <a class="navbar-item" href="detial3.html">
         Liverpool F.C. 
      </a>
      <a class="navbar-item"  href="detial4.html">
         Arsenal F.C. 
      </a>
    </div>
  </div>
</nav>
          <section class="hero is-large has-bg-img">
          <div class="container has-text-centered">
            <h1 class="title">Football</h1>
              <h2 class="subtitle">Football Club</h2>
          </div>
          </section>
            </div>
  
          </section>

<div class="columns" >

<div class="column is-one-quarter" id="sidebar">
  
<div class="card theiaStickySidebar">
<p class="card-header">

<h1 class="card-header-title">
    News
</h1>
</p>
  <div class="card-content">

<div class="media">
  <div class="media-left">
    <figure class="image">
      <img src="images/images01.jpg" alt="Placeholder image">
    </figure>
  </div>
  <div class="media-content">
<a class="title is-6" id="link-detail" href="https://www.bbc.com/sport/football/46498849"> Raheem Sterling: Manchester
  City forward says newspapers 'fuel racism' in football.</a>
  </div>
</div>

<div class="media">
  <div class="media-left">
    <figure class="image">
      <img src="images/images02.jpg" alt="Placeholder image">
    </figure>
  </div>
  <div class="media-content">
<a class="title is-6" id="link-detail" href="https://www.skysports.com/football/news/11669/11576952/joe-gomez-extends-liverpool-contract-until-2024">Joe
  Gomez extends Liverpool
  contract until 2024</a>
  </div>
</div>

  </div>
  
</div>
  </div>

  
<div class="columns is-multiline">
  
<div class="columns is-variable">
  <div class="column is-5">
  <div class="card">
    <div class="card-image">
      <figure class="image is-5by3">
        <img src="images/cJrD1VV.png" alt="Placeholder image">
      </figure>
    </div>
    <div class="card-content">
      <div class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img src="images/200px-Chelsea_FC.svg.png" alt="Placeholder image">
          </figure>
        </div>
        <div class="media-content">
          <a class="title is-3" id="link-detail" href="detial1.html">Chelsea F.C.</a>
        </div>
      </div>
  
      <div class="content">
    Chelsea Football Club is a professional football club in London, England, that competes in the Premier League. Founded
    in 1905
      </div>
    </div>
  </div>
  </div>
  
  <div class="column is-5">
    <div class="card">
      <div class="card-image">
        <figure class="image is-5by3">
          <img src="images/RUvSzkq.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="images/220px-Manchester_United_FC_crest.svg.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="media-content">
          <a class="title is-3" id="link-detail"  href="detial2.html">Manchester United F.C.</a>
          </div>
        </div>
    
        <div class="content">
          Manchester United Football Club, commonly known as Man United, or simply United, is a professional football club based
          in Old Trafford
        </div>
      </div>
    </div>
  </div>
</div>

<div class="columns is-variable">

      <div class="column is-5">
        <div class="card">
          <div class="card-image">
            <figure class="image is-5by3">
              <img src="images/liverpool_fc_by_jonrm-d2xmt6z.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="images/1200px-Liverpool_FC.svg.png" alt="Placeholder image">
                </figure>
              </div>
              <div class="media-content">
                <a class="title is-3" id="link-detail" href="detial3.html">Liverpool F.C.</a>
              </div>
            </div>

            <div class="content">
              Manchester United Football Club, commonly known as Man United, or simply United, is a professional football
              club based in Old Trafford
            </div>
          </div>
        </div>
      </div>

    <div class="column is-5">
      <div class="card">
        <div class="card-image">
          <figure class="image is-5by3">
            <img src="images/arsenal-fc-wallpapers-hd-73536-2930046.jpg" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="images/1200px-Arsenal_FC.svg.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <a class="title is-3" id="link-detail" href="detial4.html">Arsenal F.C.</a>
            </div>
          </div>

          <div class="content">
            Arsenal Football Club is a professional football club based in Islington, London, England, that plays in the Premier
            League, the top flight of English football
          </div>
        </div>
      </div>
    </div>
</div>

</div>
</div>
<footer class="footer">
  <div class="columns" id="content_foot">
    <div class="column is-one-fifth">
      <h1 class="title is-6">About</h1>
      <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
      <a class="subtitle is-6" href="https://google.com"> Subtitle</a><br>
      <a class="subtitle is-6" href="https://google.com"> Subtitle</a>
    </div>
    <div class="column is-one-fifth">
      <h1 class="title is-6">Account</h1>
      <a class="subtitle is-6" href="https://google.com"> Account</a><br>
      <a class="subtitle is-6" href="https://google.com"> My tasks</a><br>
      <a class="subtitle is-6" href="https://google.com"> Projects</a>
    </div>
    <div class="column is-one-fifth">
      <h1 class="title is-6">Resources</h1>
      <a class="subtitle is-6" href="https://google.com"> Help</a><br>
      <a class="subtitle is-6" href="https://google.com"> Terms</a><br>
      <a class="subtitle is-6" href="https://google.com"> Privacy</a>
    </div>
    <div class="column">
      <h1 class="title is-6">We are driven to deliver results for all your businesses.</h1>
      <a class="button is-large is-black">
        <span class="icon is-medium">
          <i class="fab fa-apple"></i>
        </span>
        <span>App Store</span>
      </a>
      <a class="button is-large is-black">
        <span class="icon is-medium">
          <i class="fab fa-google-play"></i>
        </span>
        <span>Google Play</span>
      </a>
    </div>
  </div>
  <div class="content has-text-centered" id="icon_footer">
<button class="button is-text is-large">
  <span class="icon">
    <img src="images/soccer-ball.png" alt="Bulma: a modern CSS framework based on Flexbox" width="32" height=auto>
  </span>
  <span class="has-text-weight-bold">LOVE FOOTBALL</span>
</button>
    <p>© Front. 2018 Htmlstream. All rights reserved.</p>
  </div>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/ResizeSensor.min.js"></script>
<script type="text/javascript" src="node_modules/theia-sticky-sidebar/dist/theia-sticky-sidebar.min.js"></script>

<script type="text/javascript">
  jQuery(document).ready(function () {
    jQuery('#sidebar').theiaStickySidebar({
      // Settings
      additionalMarginTop: 100
    });
  });
</script>
  </body>


</html>
